#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/calib.cpp
calib.h
/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/calib.h
stopwatch.h
/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/stopwatch.h

/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/calib.h
opencv2/calib3d/calib3d.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-

/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/main.cpp
opencv2/highgui/highgui.hpp
/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/opencv2/highgui/highgui.hpp
opencv2/objdetect/objdetect.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/nonfree/features2d.hpp
-
opencv2/nonfree/nonfree.hpp
-
opencv2/core/core.hpp
-
opencv2/calib3d/calib3d.hpp
-
calib.h
/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/calib.h
stopwatch.h
/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/stopwatch.h
sstream
-
iostream
-
cstdio
-
queue
-
omp.h
-
thread
-
chrono
-

/home/andi/Studium/Master/1.Semester/PDS/comvis-10-1/stopwatch.h
iostream
-
string
-
chrono
-

